{{ define "reset_password" }}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
</head>
<style>
    @font-face {
        font-family: arial_round;
        src: url("/server/assets/fonts/ArialRound/ARLRDBD.TTF");
    }
    body {
        font-family: arial_round, "Times New Roman", Georgia, Serif;
        background: url("/server/assets/artboard.svg") no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size: 100%;
        text-align: center;
        background-color: #C4ECF6;
    }
    .title {
        margin-top: 40px;
        font-size: 40px;
        color: #FF6A23;
        margin-bottom: 30px;
    }

    .row {
        margin-bottom: 15px;
    }

    form {
        width: 400px;
        display: inline-block;
    }

    input {
        width: 100%;
        font-size: 18px;
        padding: 13px 10px;
        border-radius: 5px;
        border: 1px solid white;
    }

    button {
        width: 100%;
        border: 1px solid #FF6A23;
        color: white;
        background-color: #FF6A23;
        border-radius: 5px;
        font-size: 18px;
        padding: 13px 0;
        cursor: pointer;
    }

    .error {
        color: indianred;
        font-size: 15px;
        margin-bottom: 5px;
    }
</style>
<body>

<div class="title">
    Reset Swing Password
</div>

<div class="error">{{ .errorMessage}}</div>
<form action="./resetPassword" method="post">
    <input type="hidden" name="token" value="{{ .user.ResetPasswordToken }}" />
    <input type="hidden" name="email" value="{{ .user.Email }}" />
    <div class="row">
        <input type="password" name="password" placeholder="New Password" />
    </div>
    <div class="row">
        <input type="password" placeholder="Re-enter New Password" />
    </div>
    <div class="row">
        <button type="submit">Send</button>
    </div>

</form>

</body>
</html>

{{ end }}