{{ define "reset_password_success" }}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
</head>
<style>
    @font-face {
        font-family: arial_round;
        src: url("https://childrenlab.s3.amazonaws.com/assets/ARLRDBD.TTF");
    }
    body {
        font-family: arial_round, "Times New Roman", Georgia, Serif;
        background: url("https://childrenlab.s3.amazonaws.com/assets/artboard.svg") no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size: 100%;
        text-align: center;
        background-color: #C4ECF6;
    }
    .title {
        margin-top: 40px;
        font-size: 30px;
        color: #FF6A23;
        margin-bottom: 30px;
        line-height: 45px;
    }
</style>
<body>

<div class="title">
    Successfully reset password. <br/>Please use your new password to login from Swing APP.
</div>

</body>
</html>

{{ end }}